# Database
MONGODB_URI=mongodb://localhost:27017/globegenius

# JWT Secret
JWT_SECRET='Qw8!vZ2#pL6@rT9$eX1^sB4%uN7&yC3*oM0'

# SendGrid for emails
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=alertes@globegenius.app
SENDGRID_FROM_NAME=fode

# FlightLabs API Configuration (utilisé par le service de vols)
FLIGHT_API_URL=https://goflightlabs.com/advanced-flights-schedules
FLIGHT_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiODQ5OTg2ZTA3YzNjYTI2ZGY1M2I2NDNlYzE4NzU1OWI5NDczNDhkZWUxNjUzNzU3MjhlMmZkMzc0MWNlNGZiZmI3OTA0YTM0NGNkZGNmMGIiLCJpYXQiOjE3NTMyNjU0NzUsIm5iZiI6MTc1MzI2NTQ3NSwiZXhwIjoxNzg0ODAxNDc1LCJzdWIiOiIyNTI2MCIsInNjb3BlcyI6W119.Wo-cUkdLS55XGoNTAhl-q-bc2GPPQxn_XO0rQbo-n6BrZxH0TnG80-tbdM8cef_RX55j5xzO-sxYoSngqTGbOg

# Server Configuration
PORT=3001
NODE_ENV=development


# Redis (optionnel, pour le cache)
REDIS_URL=redis://localhost:6379 

#gemini flash IA
GEMINI_API_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent

#GPT API
GPT_API_ENDPOINT=https://api.openai.com/v1/chat/completions
OPENAI_API_KEY=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
GOOGLE_AI_API_KEY=AIzaSyBOuDySO07vMk0EsQgANXb8OBhU9OqOGYA